{
  "name": "base-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzred/base-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzred/base-simple/issues"
  },
  "homepage": "https://github.com/fzred/base-simple#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^7.0.0",
    "eslint-plugin-import": "^1.14.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
